language: python
git:
  depth: 20
cache:
  pip: true
matrix:
  include:
    - python: 3.5
      name: "CPython 3.5 pytest & isort linting (default linux)"
      # Note that running isort on the lowest version should ensure changes are compatible
      env: RUN_ISORT_CHECK=yes
    - python: 3.6
      name: "CPython 3.6 pytest & mypy type-checking (default linux)"
      env: RUN_MYPY=yes
    - python: 3.7
      name: "CPython 3.7 pytest & pycodestyle PEP8 linting (default linux)"
      env: RUN_PYCODESTYLE=yes
    - python: 3.8
      name: "CPython 3.8 pytest (default linux)"
    - python: pypy3.5
      name: "PyPy 3.5 pytest (default linux)"
    - os: osx
      cache:
      - $HOME/Library/Caches/pip
      osx_image: xcode10
      sudo: required
      language: generic
install:
  - pip3 install .[testing]
script:
  - pytest
  - if [[ "$RUN_MYPY" == "yes" ]]; then pip3 install .[linting] && ./tools/run-mypy; fi
  - if [[ "$RUN_ISORT_CHECK" == "yes" ]]; then pip3 install .[linting] && ./tools/run-isort-check; fi
  - if [[ "$RUN_PYCODESTYLE" == "yes" ]]; then pip3 install .[linting] && pycodestyle; fi
after_success:
  - pip3 install codecov
  - codecov
