language: python
git:
  depth: 20
cache:
  pip: true
matrix:
  include:
    - python: 3.7
      name: "Linting - type consistency (mypy)"
      install: pip3 install .[linting]
      script: ./tools/run-mypy
    - python: 3.7
      name: "Linting - PEP8 (pycodestyle)"
      install: pip3 install .[linting]
      script: pycodestyle
    - python: 3.5
      name: "Linting - import order (isort)"
      install: pip3 install .[linting]
      # Note that running isort on the lowest version should ensure changes are compatible
      script: ./tools/run-isort-check
    - python: 3.5
      name: "Pytest - CPython 3.5 (default linux)"
    - python: 3.6
      name: "Pytest - CPython 3.6 (default linux)"
    - python: 3.7
      name: "Pytest - CPython 3.7 (default linux)"
    - python: 3.8
      name: "Pytest - CPython 3.8 (default linux)"
    - python: pypy3.5
      name: "Pytest - PyPy 3.5 (default linux)"
    - os: osx
      name: "Pytest - Python 3 (OS X; xcode10)"
      cache:
      - $HOME/Library/Caches/pip
      osx_image: xcode10
      sudo: required
      language: generic
install:
  - pip3 install .[testing]
script:
  - pytest
after_success:
  - pip3 install codecov
  - codecov
